LOCAL_DB = 'mongodb+srv://mothiam:llj8y6H7FFnRpoA4@cluster0.en7ow.mongodb.net/dolima_game_db?retryWrites=true&w=majority'
DB_URL='mongodb+srv://lamine:5R8nqzoJzWkX4cyf@cluster0.9izeq.mongodb.net/dolima_game'